akka {
  loglevel = INFO
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  logger-startup-timeout = 60s
}


  # check the reference.conf in /spray-can/main/resources for all defined settings
 spray.can.server {
    request-timeout = 5s
    registration-timeout = 50s
  }
